{
  "name": "SOcket CAT (socat)",
  "version": "0.0.1",
  "slug": "socat",
  "description": "Generic /dev/tty relay to communicate with remote serial devices",
  "url": "https://github.com/rsnodgrass/hassio-addons/tree/master/hassio-socat",
  "startup": "services",
  "boot": "auto",
  "arch": [ "aarch64", "amd64", "armhf", "i386" ],
  "options": {},
  "schema": false,
  "map": [ "share:rw" ],
  "devices": [ "/dev/tty-socat:/dev/tty-socat:rwm" ],
}
