{
  "name": "RadioRA Classic Smart Bridge",
  "version": "1.0",
  "slug": "radiora-classic-bridge",
  "description": "Add-on to run the Lutron RadioRA Classic Smart Bridge by Homemations",
  "url":"https://github.com/rsnodgrass/hassio-addons/tree/master/radiora-classic-bridge",
  "startup": "services",
  "boot": "auto",
  "ports": {
    "8333/tcp": 8333
  },
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "i386"
  ],
  "options": {
  },
  "schema": {
#    "serial_tty": "match(^/dev/.*$)?"
  },
#  "host_network": false,
#  "gpio": true,
#  "auto_uart": true,
  "devices": [ "/dev/ttyAMA0:/dev/ttyS0:rwm",
  	       "/dev/ttyAMA0:/dev/ttyAMA0:rwm", # note that for RPi 3 this is Bluetooth by default
	       "/dev/serial0:/dev/serial0:rwm", # RPi 3 alias
 	       "/dev/serial0:/dev/serial1:rwm"  # RPi 3 alias
  	     ]
#  "privileged": [ "SYS_RAWIO" ],
}
