{
  "name": "RS485 Pool Controller",
  "version": "1.1.0",
  "slug": "rs485-pool-controller",
  "description": "Home Assistant control and communication with RS485 compatible pool controllers, pumps, heaters, chlorinators, and lights",
  "url": "https://github.com/rsnodgrass/hassio-addons/tree/master/rs485-pool-controller",
  "startup": "services",
  "boot": "auto",
  "webui": "[PROTO:ssl]://[HOST]:[PORT:80]",
  "ingress": true,
  "ingress_port": 3000,
  "ports": {
    "3000/tcp": 3000,
    "3001/tcp": 3001
  },
  "ports_description": {
    "3000/tcp": "http UI for nodejs-poolController",
    "3001/tcp": "https UI for nodejs-poolController"
  },
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "map": ["config"],
  "options": {
    "mqtt_broker": "http://192.168.1.8:1883",
    "mqtt_username": "your-mqtt-username",
    "mqtt_password": "your-mqtt-password",
    "config_path": "/config/nodejs-poolController.json",
    "socat": ""
  },
  "schema": {
    "mqtt_broker": "url",
    "mqtt_username": "str",
    "mqtt_password": "password",
    "config_path": "str",
    "socat": "str"
  },
  "host_network": false,
  "gpio": true,
  "auto_uart": true,
  "devices": [ "/dev/ttyAMA0:/dev/ttyAMA0:rwm",
               "/dev/ttyUSB0:/dev/ttyUSB0:rwm"
             ],
  "privileged": [ "SYS_RAWIO" ]
}
